# ClimaAlert

./: .env  pom.xml
clima-service/: pom.xml
clima-service/src/main/java/ar/edu/utn/frba/ddsi/common/: ClimaServiceApplication.java
clima-service/src/main/java/ar/edu/utn/frba/ddsi/common/adapters/: IProvedorClimaAdapter.java
clima-service/src/main/java/ar/edu/utn/frba/ddsi/common/adapters/impl/: WeatherApiAdapter.java
clima-service/src/main/java/ar/edu/utn/frba/ddsi/common/config/: RabbitMQConfig.java  RestTemplateConfig.java
clima-service/src/main/java/ar/edu/utn/frba/ddsi/common/dtos/: AlertaEventoDTO.java  ClimaResponseDTO.java  DatosClimaticosDTO.java  LocationDTO.java
clima-service/src/main/java/ar/edu/utn/frba/ddsi/common/dtos/api/: ClimaResponseDTO.java  DatosClimaticosDTO.java  LocationDTO.java
clima-service/src/main/java/ar/edu/utn/frba/ddsi/common/events/: AlertaEventoPublisher.java
clima-service/src/main/java/ar/edu/utn/frba/ddsi/common/models/entities/: RegistroClima.java
clima-service/src/main/java/ar/edu/utn/frba/ddsi/common/models/repositories/: IClimaRepository.java
clima-service/src/main/java/ar/edu/utn/frba/ddsi/common/models/repositories/impl/: ClimaRepository.java
clima-service/src/main/java/ar/edu/utn/frba/ddsi/common/schedulers/: AnalisisDatoScheduler.java  AnalisisDatosScheduler.java  DatosClimaticosScheduler.java  ObtenerDatosScheduler.java
clima-service/src/main/java/ar/edu/utn/frba/ddsi/common/services/: IClimaService.java
clima-service/src/main/java/ar/edu/utn/frba/ddsi/common/services/impl/: ClimaService.java
clima-service/src/resources/: application.properties
notificaciones-service/: DC.puml  pom.xml
notificaciones-service/src/main/java/ar/edu/utn/frba/ddsi/common/: NotificacionesServiceApplication.java
notificaciones-service/src/main/java/ar/edu/utn/frba/ddsi/common/adapters/: AdapterMail.java
notificaciones-service/src/main/java/ar/edu/utn/frba/ddsi/common/config/: RabbitMQConfig.java
notificaciones-service/src/main/java/ar/edu/utn/frba/ddsi/common/dtos/: AlertaEventoDTO.java
notificaciones-service/src/main/java/ar/edu/utn/frba/ddsi/common/entities/: Notificacion.java
notificaciones-service/src/main/java/ar/edu/utn/frba/ddsi/common/events/: AlertaListener.java
notificaciones-service/src/main/java/ar/edu/utn/frba/ddsi/common/services/: INotificacionesService.java
notificaciones-service/src/resources/: application.properties
(+3 files in other folders)
